rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoInfer
  NoValInForComprehension
  ProcedureSyntax
]

MissingFinal {
  noLeakingSealed = true
  noLeakingCaseClass = true
}

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal",
  "scala.Product"
]
