.autocomplete {
  display: -ms-flexbox;
  display: flex;
}
.autocomplete .ac-users {
  padding-top: 10px;
}
.autocomplete .ac-users .chip {
  -ms-flex: auto;
  flex: auto;
  margin-bottom: 10px;
  margin-right: 10px;
}
.autocomplete .ac-users .chip:last-child {
  margin-right: 5px;
}
.autocomplete .ac-dropdown .ac-hover {
  background: #eee;
}
.autocomplete .ac-input {
  -ms-flex: 1;
  flex: 1;
  min-width: 150px;
}