// Navbar
nav {
  a {
    -webkit-font-smoothing: antialiased;
  }
}

.nb-container {
  height: 48px;
}

#topnav {
  height: 48px;
  line-height: 48px;

  #user-dropdown-toggle {
    height: 48px;
    line-height: 48px;
  }

  .button-collapse i {
    height: 48px;
    line-height: 48px;
  }

  .brand-logo {
    margin: 0 14px;
    font-size: 1.6rem;

    &.center {
      margin: 0;
    }

    i {
      height: 48px;
      line-height: 48px;
      margin-right: 6px;
    }
  }

  #dropdown-explore {
    width: 300px !important;
  }

  #dropdown-user {
    width: 100px !important;
  }

  @media only screen and (max-width: 992px) {
    .brand-logo {
      margin: 0;
    }
  }

  @media only screen and (max-width: 600px) {
    .fa-search {
      margin-top: 20px;
    }
  }

  .menu-toggle {
    font-size: 190%;
    margin-left: 12px;
    float: left;
  }
}

.nav-name {
  margin-left: 16px;
}

.search-input {
  width: 25%;
  margin-right: 10px;
  input {
    width: 100%;
    padding-left: 1rem !important;
    width: calc(100% - 1rem) !important;
    margin-bottom: 0 !important;
    height: 48px !important;
  }
  label {
    left: auto !important;
    right: 0 !important;
    padding-right: 8px;
    margin-top: -12px;
    .fa-search {
      font-size: 1.2rem;
    }
  }
}

.dropdown-content .menu-section-header {
  padding-top: 14px;
  padding-left: 12px;
  color: #aaa;
  font-size: 16px;
}
