.profile-container {
  margin: 12px 0;
  padding: 0 12px;
}

#theme-choices {
  padding: 12px;
  text-align: center;
  .swatch {
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: 5px;
    display: inline-block;
    .indicator {
      font-size: 2.5rem;
      margin-top: 8px;
      visibility: hidden;
    }
    &.active {
      .indicator {
        visibility: visible;
      }
    }
  }
}

.theme-swatch {
  height: 20px;
  width: 20px;
}
