// General Styles
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fcfcfc;
}

main {
  flex: 1 0 auto;
  padding: 16px;
  .static-container {
    margin-top: 16px;
  }
}

// Helper Classes
.initially-hidden {
  display: none;
}

.black {
  background-color: #555 !important;
}

textarea, .pre-wrap {
  white-space: pre-wrap;
}

.clear {
  clear: both;
}

.setting-panel {
  margin-bottom: 10px;
  padding: 10px;
}

.model-note {
  border: 1px solid #ccc;
  margin-top: 12px;
  padding: 12px;
  pre {
    margin: 0;
  }
}

.log-message {
  .log-timestamp {
    float: right;
  }
}

.error {
  color: #d50000;
}

@import url(_navbar.less);
@import url(_materialize.less);
@import url(_forms.less);
@import url(_profile.less);
@import url(_autocomplete.less);
